<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios Curso JS - Guanabara</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Exercícios Curso JS - Guanabara</h1>
    </header>

    <section>
        <div>
            <p>Aula 4:<br>
                Exerc&iacute;cio 1 &gt;&gt;&nbsp;<a href="Curso JS\Aula04\ex001.html">🚀</a></p> <br>

            <p>Aula 6:<br>
                Exerc&iacute;cio 2 &gt;&gt;&nbsp;<a href="Curso JS\Aula06\ex002.html">🚀</a><br>
                Exerc&iacute;cio 3 &gt;&gt;&nbsp;<a href="Curso JS\Aula06\ex003.html">🚀</a><br>
                Exerc&iacute;cio 4 &gt;&gt;&nbsp;<a href="Curso JS\Aula06\ex004.html">🚀</a></p>


        </div>
    </section>

    <footer>
        <p>&copy; Bazante's Programing</p>
    </footer>

</body>
</html>
